.app{
  margin: 0;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}
header{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  background-color: rgb(65, 126, 172);
  padding: 3px;
  padding-left: 15px;
  user-select: none;
}
.btn1{
  margin: 10px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid grey;
  font-family: AlmaSans;
  font-weight: 600;
  color: rgb(65, 126, 172);
  user-select: none;
  width: 170px;
  font-size: 16px;
}
.btn2{
   margin: 10px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid grey;
  font-family: AlmaSans;
  font-weight: 600;
  background-color:  rgb(65, 126, 172);
  color: white;
  user-select: none;
  width: 170px;
  font-size: 16px;
}
footer{
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: rgb(65, 126, 172);
  padding: 7px;
  padding-left: 15px;
 }
.logo{
  display: grid;
  font-family: Caveat;
  color: white;
  font-size: 25px;
  align-items: center;
}
.Podrobnee{
  font-family: Caveat;
  color: rgb(20, 80, 199);
  font-size: 25px;
}
.logo2{
  width: 150px;
}
.nav1{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: end;
  align-items: center;
  }
.nav2{
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.btn1:hover{
background-color: rgb(143, 144, 144);
color: white;
border: none;
box-shadow: 5px 7px 7px  rgb(73, 72, 72);
cursor: pointer;
width: 150px;
}
.btn2:hover{
  background-color: rgb(222, 222, 222);
  color: rgb(65, 126, 172);
  border: 1px solid grey;
  box-shadow: 5px 7px 7px  rgb(73, 72, 72);
  cursor: pointer;
  width: 150px;
  }
.center-div{
     margin: 0 auto;
}
.bannerSection{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.imgBanner{
  width: 100%;
}
.banner2{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: center;
  background-image: url("/public/fon.png");
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 100px;
}
.banner3{
  justify-items: end;
  align-items: center;
  background-image: url("/public/fon.png");
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 200px;
  text-align: center;
}
.banner4{
  justify-items: end;
  align-items: center;
  background-image: url("/public/Scr1.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 340px;
  text-align: center;
}
h3{
 margin:10px;
 color: white; 
}
h2{
 color: white;
 padding-right: 20px;
}
.h3Black{
  color:black;
  font-size: 25px;
  margin: 20px;
  justify-items: center;
}
.h4Black{
  color:black;
  font-size: 20px;
  margin: 20px;
  justify-items: center;
}
.Alma{
  font-family: AlmaSans;
  font-size: 50px;
}
.Caveat{
  font-family: Caveat;
  font-size: 38px;
  color: white;
  margin: 20px; 
  margin-right: 15px;
}
.Candara{
  font-family: AlmaSans;
  font-size: 25px;
  color: rgb(50, 86, 158);
  text-align: end;
}
.Zagolovok{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 37px;
  color: rgb(50, 86, 158);
  text-align: center;
}
.ZagolovokGrey{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 37px;
  color: rgb(130, 132, 137);
  text-align: center;
}
.img{ 
  width: 100%;
}
.imgLogo{
  width: 40px;
  margin-left: 20px;
 }
.Candara2{
  font-family: AlmaSans;
  font-size: 25px;
  color: rgb(1, 56, 71);
}
.Candara2White{
  font-family: AlmaSans;
  font-size: 25px;
  color: rgb(255, 255, 255);
}
.Candara3{
    font-family: AlmaSans;
    font-size: 30px;
    color: rgb(1, 56, 71);
    font-weight: 600;
    text-align: center;
}
.Candara4{
  font-family: AlmaSans;
  font-size: 20px;
  color: rgb(1, 56, 71);
  font-weight: 200;
}
.Candara3White{
  font-family: AlmaSans;
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-weight: 200;
}
.liSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  }
  
.imgLi{
  width: 99%;
  height: 99%;
  padding: 5px;
}
.AlmaItalic{
  font-family: AlmaSans;
  font-size: 50px;
  font-style: italic;
  text-align: center;
  color:rgb(1, 3, 99)
}
.placat{
  background-image: url('/public/placat.jpg');
  width: 100%; 
  box-shadow: 0 0 8px 8px white inset;
}
.oo{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.ww{
  text-align:center;
}
.ww2{
  text-align:center;
  margin-top: 40px;
}
.imgSircl{
  width: 50%;
  border-radius: 50%;
  border: 2px solid rgb(1, 3, 99);
}
.imgSirclBigPolovina{
    width: 80%;
    height: 80%;    
}
.imgSirclBig{
  width: 90%;
  border-radius: 50%;
  border: 2px solid rgb(1, 3, 99);
}
.imgSirclBig2{
  width: 90%;
  height: 110%;
  border-radius: 50%;
  border: 2px solid rgb(1, 3, 99);
}
.imgSicleSuperBig{
  width: 90%; 
  border-radius: 50%;
  border: 2px solid rgb(1, 3, 99);
}
.MarginForText{
  margin-top: 40px;
}
.liSection2{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
.liSection4{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
}
.GridThree{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.Grid2x2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.liSection3{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.imgCub{
    width: 98%;
    height: 98%;
    padding: 5px;
}


@media (max-width:1200px){
  .container{
    max-width: 970px;
  }
}
@media (max-width:992px){
  .container{
    max-width: 750px;
  }
  h1.logo{
    font-size: 19px;
  }
  .liSection{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    }
  .nav2{
    display: grid;  
    grid-template-columns: 1fr;
    align-items: center;
  }
  .imgSircl{
    width: 90%;
    border-radius: 50%;
    border: 2px solid rgb(1, 3, 99);
  }
}
@media (max-width:767px){
  .container{
    max-width: none;    
  }
  h1.logo{
    font-size: 18px;
  }
  .liSection{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    }
    header{
      display: grid;
      grid-template-columns:1fr 1fr;
      background-color: rgb(65, 126, 172);
      padding: 3px;
      padding-left: 15px;
      user-select: none;
    }
    nav{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
      }
}